#set browser type "Chrome" for Google chrome on Window, "Safari" for Mac Safari, "Android" for android browser, "iPhone" for iphone
browser=Chrome
headless=no
os=Win
url=https://lab.bcg.com/Saba/
#username=
#password=
env = QA
