#set browser type "Chrome" for Google chrome on Window, "Safari" for Mac Safari, "Android" for android browser, "iPhone" for iphone
browser=Chrome
headless=no
os=Mac
###################### Update application url ######################
url=https://www.demoblaze.com/index.html
###################### This field is just for information purpose ######################
env = QA
